name=ESP32Servo360
version=0.1.0
author=Sébastien Matos
maintainer=Sébastien Matos
sentence=Initial development release
paragraph=Control Parallax Feedback 360° High Speed Servos with a ESP32 dev-board.
category=Data Processing
url=https://github.com/ecal-mid/ESP32Servo360
architectures=esp32